NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=
GOOGLE_CLIENT_ID=82661827875-t9ntsvtq2vm3vcjec2d0bkik7l63th6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1330381727852739
FACEBOOK_CLIENT_SECRET=5f29ffed6e7890ad26767067b3f15cf8